# CellCountX

./: CellCountX.slnx  README.md
.github/workflows/: build.yml
src/CellCountX.Py/: .gitignore  CellCountX.Py.pyproj  deadcell_filter.py  nonadherent_filter.py  server.py
src/CellCountX.Wpf/: .gitignore  App.config  App.xaml  App.xaml.cs  CellCountX.Wpf.csproj  GetVersion.ps1  MainWindow.xaml  MainWindow.xaml.cs
src/CellCountX.Wpf/Logic/: BatchProcessor.cs  BatchRequest.cs  CsvExporter.cs  JsonParseResult.cs  JsonParser.cs  PathValidator.cs  PythonClient.cs  PythonResponse.cs
src/CellCountX.Wpf/Model/: CellResult.cs  PythonServer.cs
src/CellCountX.Wpf/Properties/: Settings.Designer.cs  Settings.settings
src/CellCountX.Wpf/View/: AboutWindow.xaml  AboutWindow.xaml.cs  AdvancedSettingsWindow.xaml  AdvancedSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/CellCountX.Wpf/ViewModel/: AdvancedSettingsViewModel.cs  MainViewModel.cs  RelayCommand.cs
src/CellCountX.Wpf/python_embed/: python310._pth.template
